<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ViewFlipper
    android:id="@+id/viewflipper_conversion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/conversion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_conversion"
            layout="@layout/header_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/list_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_conversion">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/unit_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group_from"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_view_typical"
                        android:layout_marginLeft="@dimen/margin_view_small"
                        android:layout_marginRight="@dimen/margin_view_typical"
                        android:layout_marginStart="@dimen/margin_view_small"
                        android:layout_weight="1"/>

                    <RadioGroup
                        android:id="@+id/radio_group_to"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_view_small"
                        android:layout_marginRight="@dimen/margin_view_small"
                        android:layout_weight="1"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_view_large"
                android:src="@drawable/ic_autorenew_white_24dp"
                app:backgroundTint="@color/color_accent"
                app:layout_anchor="@id/unit_list_container"
                app:layout_anchorGravity="bottom|right|end"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conversion_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_view_large">

        <ProgressBar
            android:id="@+id/progress_circle_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/progress_text_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_view_typical"
            android:layout_marginRight="@dimen/margin_view_typical"
            android:layout_toEndOf="@id/progress_circle_conversion"
            android:layout_toRightOf="@id/progress_circle_conversion"
            android:gravity="center_horizontal"
            android:text="@string/progress_loading"/>

    </RelativeLayout>

</ViewFlipper>