<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="default_number_decimals">4</string>
    <string name="default_decimal_separator">.</string>
    <integer name="num_digits_from">15</integer>

    <!-- Language values -->
    <string name="language_code_default" translatable="false">def</string>
</resources>