<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="acknowledgements" translatable="false">Thanks so much to <b>jbeguna04</b> for the sweet new logo!
        \n\nBig thanks to <b>pR0Ps</b> for helping me get the app up and running on F-Droid!
        \n\nAnd many thanks to the following contributors for their much appreciated help:
        \n\t\t- markusgrosser
        \n\t\t- kmartins
        \n\t\t- ozantopal
        \n\t\t- juanda-097
        \n\t\t- naofum
        \n\t\t- lna91
        \n\t\t- Poussinou
        \n\t\t- tacsipacsi
        \n\t\t- arregit
        \n\t\t- zmey.vodyanoy.97
        \n\t\t- ilmonco
        \n\t\t- n.fantacuzzi
        \n\t\t- krule.hr
        \n\t\t- aerogallego
        \n\t\t- ozantopal
        \n\t\t- manuel_a_santos
        \n\t\t- maxsmithmo3
        \n\t\t- nettnikl
        \n\t\t- theck13
        \n\t\t- Joppla
        \n\t\t- ootahiaoo
        \n\t\t- FTno
    </string>
</resources>