<!--
  ~ Copyright 2016 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_primary</item>
        <item name="alertDialogTheme">@style/alert_dialog</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat</item>
    </style>

    <style name="AppBaseTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_primary</item>
        <item name="alertDialogTheme">@style/alert_dialog_light</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">

    </style>

    <style name="AppThemeLight" parent="AppBaseTheme.Light">

    </style>

    <style name="alert_dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/color_primary</item>
    </style>

    <style name="alert_dialog_light" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/color_primary</item>
    </style>

</resources>