<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6E22</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="transparency_black">#33000000</color>
    <color name="translucent_black">#73000000</color>
    <color name="white">#FFF</color>
    <color name="orange">#FF6E22</color>
    <color name ="transparency_orange">#33FF6E22</color>
    <color name="dark_silver">#555050</color>
    <color name="silver">#7A7979</color>
    <color name="transparency_silver">#807A7979</color>
    <color name="dark_gray">#202020</color>
    <color name="light_silver">#9C9C9C</color>
</resources>