<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CalculatorButton" parent="Widget.AppCompat.Button">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:textSize">30sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="CalculatorButtonBig" parent="CalculatorButton">
        <item name="android:textSize">65sp</item>
    </style>

    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="bgColor">@color/white</item>
        <item name="digitColor">@color/black</item>
        <item name="digitTransparencyColor">@color/transparency_black</item>
        <item name="visualInputColor">@color/black</item>
        <item name="resultColor">@color/dark_silver</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="themeSwitcher">@drawable/theme_switcher_dark</item>
        <item name="neutralColor">@color/white</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="bgColor">@color/black</item>
        <item name="digitColor">@color/white</item>
        <item name="digitTransparencyColor">@color/transparency_silver</item>
        <item name="visualInputColor">@color/white</item>
        <item name="resultColor">@color/light_silver</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="themeSwitcher">@drawable/theme_switcher_light</item>
        <item name="neutralColor">@color/black</item>
    </style>

</resources>