<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string name="app_name">Unit Converter Ultimate</string>
    <string name="title_activity_donate">Bağış?</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="text_from">Kaynak</string>
    <string name="text_to">Hedef</string>
    <string name="default_value">1</string>
    <string name="menu_download">Indir</string>
    <string name="menu_clear">Değeri Sil</string>
    <string name="menu_help">Yardım</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="group_separator_none">Hiçbiri</string>
    <string name="request_unit">Unit Converter Ultimate: Yeni Birim Talebi</string>
    <string name="header_other_stuff">Diğer Şeyler</string>
    <string name="progress_loading">Yükleme&#8230;</string>
    <string name="error_loading_currency">Birimi dönüştürme güncellenirken bir hata oluştu. İnternet bağlantınızı kontrol edin ve tekrar deneyin.</string>

    <string name="toast_error_billing_internet">Haydaaa, bir problem oluştu. Lütfen internet bağlantınızın düzgün çalıştığından emin olarak tekrar deneyiniz.</string>
    <string name="toast_error_billing_general">Haydaaa, bir problem oluþtu. Lütfen tekrar deneyiniz.</string>
    <string name="toast_donation_successful">Bağışınız için teşekkürler!</string>
    <string name="toast_error_no_browser">Hiçbir tarayıcı bulunamadı</string>
    <string name="toast_error_no_email_app">Hiçbir mail uygulaması bulunamadı</string>
    <string name="toast_error_google_play">Google Play Mağazası açılırken hata oluştu, lütfen tekrar deneyiniz</string>
    <string name="toast_copied_clipboard">Metin panoya kopyalandı</string>
    <string name="toast_currency_updated">Para dönüşümleri güncellendi</string>
    <string name="toast_error_updating_currency">Birimi dönüştürme güncellenirken bir hata oluştu.</string>

    <string name="prefs_title_formatting">Biçimlendiriliyor</string>
    <string name="prefs_summary_number_decimals">Çevrilen deðerdeki ondalık kısmın kaç basamak olacağını belirleyiniz</string>
    <string name="prefs_title_number_decimals">Ondalık Basamak Sayisi</string>
    <string name="prefs_summary_group_separator">Çevrilen deðerdeki grup ayracını belirleyiniz</string>
    <string name="prefs_title_group_separator">Grup Ayracı</string>
    <string name="prefs_summary_decimal_separator">Çevrilen değerdeki ondalık ayracını belirleyiniz</string>
    <string name="prefs_title_decimal_separator">Ondalık Ayracı</string>
    <string name="prefs_title_visual">Görsel</string>
    <string name="prefs_title_light_theme">Açık Renk Temayı Kullan</string>
    <string name="prefs_title_language">Dil</string>
    <string name="prefs_summary_language">Uygulamayı kullanmak istediğiniz dili seçiniz.</string>
    <string name="prefs_title_other">Diğer Şeyler</string>
    <string name="prefs_title_source_code">Kaynak Kodu Görüntüle</string>
    <string name="pref_summary_source_code">Unit Converter Ultimate açık kaynaklıdır! Kodlara Github\'dan gözat.</string>
    <string name="prefs_title_unit_request">Birim Talep Et</string>
    <string name="prefs_summary_unit_request">Yeni bir birim eklememi mi istiyorsun? Bana bir mail atarak bildir.</string>
    <string name="prefs_title_rate">Google Play\'de Oyla</string>
    <string name="prefs_summary_rate">Tüm bu birim dönüşümleri hoşuna mı gidiyor? Neden 5 yıldızla oylamıyorsun?</string>
    <string name="prefs_title_donate">Bağış</string>
    <string name="prefs_summary_donate">Geliştirmeyi destekle ve beni gülümset :)</string>
    <string name="prefs_title_open_issue">Bir Hata Mı Buldun?</string>
    <string name="prefs_summary_open_issue">Github\'dan sorunu bildir.</string>
    <string name="prefs_title_privacy_policy">Gizlilik Politikası</string>
    <string name="prefs_summary_privacy_policy">Gizliliğiniz önemlidir.</string>

    <string name="dialog_btn_got_it">Anladım</string>
    <string name="dialog_title_help">Yardım</string>
    <string name="dialog_message_help">Dönüşümler arasında geçiş yapmak için kayan menüyü kullanın ve size gerekli olan birimleri seçin.\n\nÇevrilen değer tamamıyla özelleştirilebilir. Gereken ondalık basamak sayısını ve ondalık ayracını seçmek için ayarlar menüsünü kullanın.\n\nÇevrilen değere basılı tutarak değeri panoya kopyalayabilirsin.</string>
    <string name="dialog_btn_view_source">Kaynağı Gör</string>

    <!-- Conversions -->
    <string name="area">Alan</string>
    <string name="cooking">Mutfak Ölçüleri</string>
    <string name="currency">Para birimi</string>
    <string name="storage">Dijital Depolama</string>
    <string name="energy">Enerji</string>
    <string name="fuel_consumption">Yakıt Tüketimi</string>
    <string name="length">Uzunluk / Mesafe</string>
    <string name="mass">Kütle / Ağırlık</string>
    <string name="power">Güç</string>
    <string name="pressure">Basınç</string>
    <string name="speed">Hız</string>
    <string name="temperature">Sıcaklık</string>
    <string name="time">Zaman</string>
    <string name="torque">Dönme Momenti</string>
    <string name="volume">Hacim</string>

    <!-- Area -->
    <string name="sq_kilometre">Kilometre Kare</string>
    <string name="sq_metre">Metre Kare</string>
    <string name="sq_centimetre">Santimetre Kare</string>
    <string name="hectare">Hektar</string>
    <string name="sq_mile">Mil Kare</string>
    <string name="sq_yard">Yarda Kare</string>
    <string name="sq_foot">Ayak Kare</string>
    <string name="sq_inch">İnç Kare</string>
    <string name="acre">Dönüm</string>

    <!-- Digital Storage -->
    <string name="bit">Bit</string>
    <string name="Byte">Bayt</string>
    <string name="kilobit">Kilobit</string>
    <string name="kilobyte">Kilobayt</string>
    <string name="megabit">Megabit</string>
    <string name="megabyte">Megabayt</string>
    <string name="gigabit">Gigabit</string>
    <string name="gigabyte">Gigabayt</string>
    <string name="terabit">Terabit</string>
    <string name="terabyte">Terabayt</string>

    <!-- Energy -->
    <string name="joule">Jul</string>
    <string name="kilojoule">Kilojul</string>
    <string name="calorie">Kalori</string>
    <string name="kilocalorie">Kilokalori</string>
    <string name="btu">BTU</string>
    <string name="ft_lbF">Ayak libre</string>
    <string name="in_lbF">İnç libre</string>
    <string name="kilowatt_hour">Kilowatt-Saat</string>
    <string name="electron_volt">eV</string>

    <!-- Fuel Consumption -->
    <string name="mpg_us">Mil/galon (US)</string>
    <string name="mpg_uk">Mil/galon (UK)</string>
    <string name="l_100k">Litre/100 km</string>
    <string name="km_l">Kilometre/litre</string>
    <string name="miles_l">Mil/litre</string>

    <!-- Distance -->
    <string name="kilometre">Kilometre</string>
    <string name="mile">Mil</string>
    <string name="metre">Metre</string>
    <string name="centimetre">Santimetre (cm)</string>
    <string name="millimetre">Milimetre (mm)</string>
    <string name="micrometre">Mikrometre</string>
    <string name="nanometre">Nanometre</string>
    <string name="yard">Yarda</string>
    <string name="feet">Ayak</string>
    <string name="inch">İnç</string>
    <string name="nautical_mile">Deniz Mili</string>
    <string name="furlong">Furlong</string>
    <string name="light_year">Işık Yılı</string>

    <!-- Mass/Weight -->
    <string name="kilogram">Kilogram</string>
    <string name="pound">Pound</string>
    <string name="gram">Gram</string>
    <string name="milligram">Miligram</string>
    <string name="ounce">Ons</string>
    <string name="grain">Granül</string>
    <string name="stone">Tas</string>
    <string name="metric_ton">Ton (metrik)</string>
    <string name="short_ton">Ton (US/kisa)</string>
    <string name="long_ton">Ton (UK/uzun)</string>

    <!-- Power -->
    <string name="watt">Watt</string>
    <string name="kilowatt">Kilowatt</string>
    <string name="megawatt">Megawatt</string>
    <string name="hp">Beygir Gücü (metrik)</string>
    <string name="hp_uk">Beygir Gücü (mekanik)</string>
    <string name="ft_lbf_s">Ayak Libre/saniye</string>
    <string name="calorie_s">Kalori/saniye</string>
    <string name="btu_s">BTU/saniye</string>
    <string name="kva">Kilo Volt Amper</string>

    <!-- Pressure -->
    <string name="megapascal">Megapaskal</string>
    <string name="kilopascal">Kilopaskal</string>
    <string name="pascal">Paskal</string>
    <string name="bar">Bar</string>
    <string name="psi">PSI</string>
    <string name="psf">PSF</string>
    <string name="atmosphere">Atmosfer</string>
    <string name="technical_atmosphere">Teknik Atmosfer</string>
    <string name="mmhg">mm Hg</string>
    <string name="torr">Torr</string>

    <!-- Speed -->
    <string name="km_h">Kilometre/saat</string>
    <string name="mph">Mile/saat</string>
    <string name="m_s">Metre/saniye</string>
    <string name="fps">Ayak/saniye</string>
    <string name="knot">Knot</string>

    <!-- Temperature -->
    <string name="celsius">Santigrat</string>
    <string name="fahrenheit">Fahrenhayt</string>
    <string name="kelvin">Kelvin</string>
    <string name="rankine">Rankin</string>
    <string name="delisle">Delisle</string>
    <string name="newton">Newton</string>
    <string name="reaumur">Reamur</string>
    <string name="romer">Romer</string>
    <string name="gas_mark">Gaz Mark</string>

    <!-- Time -->
    <string name="year">Yıl</string>
    <string name="month">Ay</string>
    <string name="week">Hafta</string>
    <string name="day">Gün</string>
    <string name="hour">Saat</string>
    <string name="minute">Dakika</string>
    <string name="second">Saniye</string>
    <string name="millisecond">Milisaniye</string>
    <string name="nanosecond">Nanosaniye</string>

    <!-- Torque -->
    <string name="n_m">N-m</string>

    <!-- Volume -->
    <string name="teaspoon">Çay Kaşığı</string>
    <string name="tablespoon">Yemek Kaşığı</string>
    <string name="cup">Fincan</string>
    <string name="fluid_ounce">Sıvı Ons (US)</string>
    <string name="quart">Kuartet (US)</string>
    <string name="pint">Pint (US)</string>
    <string name="gallon">Galon (US)</string>
    <string name="barrel">Varil (US)</string>
    <string name="fluid_ounce_uk">Sıvı Ons (UK)</string>
    <string name="quart_uk">Kuartet (UK)</string>
    <string name="pint_uk">Pint (UK)</string>
    <string name="gallon_uk">Galon (UK)</string>
    <string name="barrel_uk">Varil (UK)</string>
    <string name="millilitre">Mililitre</string>
    <string name="litre">Litre</string>
    <string name="cubic_cm">Santimetre Küp</string>
    <string name="cubic_m">Metre Küp</string>
    <string name="cubic_inch">İnç Küp</string>
    <string name="cubic_foot">Ayak Küp</string>
    <string name="cubic_yard">Yarda Küp</string>

    <!-- Currency -->
    <string name="aud">Avustralya Doları</string>
    <string name="bgn">Bulgar Levası</string>
    <string name="brl">Brezilya Gerçek</string>
    <string name="cdn">Kanada Doları</string>
    <string name="chf">İsviçre Frangı</string>
    <string name="cny">Çin Yuanı</string>
    <string name="czk">Çek Korunası</string>
    <string name="dkk">Danimarka Kronu</string>
    <string name="eur">Euro</string>
    <string name="gbp">İngiliz Sterlini</string>
    <string name="hkd">Hong Kong Doları</string>
    <string name="huf">Macar Forinti</string>
    <string name="idr">Endonezya Rupiah</string>
    <string name="ils">İsrail Şekeli</string>
    <string name="inr">Hindistan Rupisi</string>
    <string name="jpy">Japon Yeni</string>
    <string name="krw">Kore Wonu</string>
    <string name="mxn">Meksika Pezosu</string>
    <string name="myr">Malezya Ringiti</string>
    <string name="nok">Norveç Kronu</string>
    <string name="nzd">Yeni Zelanda Doları</string>
    <string name="php">Filipinler Pezosu</string>
    <string name="pln">Polonya Zlotisi</string>
    <string name="ron">Romen Leyi</string>
    <string name="sek">İsveç Kronu</string>
    <string name="sgd">Singapur Doları</string>
    <string name="thb">Tayland Bahtı</string>
    <string name="lira">Türk Lirası</string>
    <string name="usd">Amerikan Doları</string>
    <string name="zar">Güney Afrika Randı</string>

</resources>