<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_download_white_24dp"
        android:orderInCategory="90"
        android:title="@string/menu_download"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_clear"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_help"
        android:orderInCategory="110"
        android:title="@string/menu_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="120"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_donate"
        android:orderInCategory="130"
        android:title="@string/prefs_title_donate"
        app:showAsAction="never"/>

</menu>