<vector android:height="20dp" android:viewportHeight="44.18"
    android:viewportWidth="44.18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10.625,5.09L0,22.09l10.625,17H44.18v-34H10.625zM42.18,37.09H11.734l-9.375,-15l9.375,-15H42.18V37.09z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.887,30.797l7.293,-7.293l7.293,7.293l1.414,-1.414l-7.293,-7.293l7.293,-7.293l-1.414,-1.414l-7.293,7.293l-7.293,-7.293l-1.414,1.414l7.293,7.293l-7.293,7.293z"/>
</vector>
