﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string name="app_name">Unit Converter Ultimate</string>
    <string name="title_activity_donate">¿Donar?</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="text_from">De</string>
    <string name="text_to">A</string>
    <string name="default_value">1</string>
    <string name="menu_download">Descargar</string>
    <string name="menu_clear">Borrar Valor</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_settings">Ajustes</string>
    <string name="group_separator_none">Ninguno</string>
    <string name="request_unit">Unit Converter Ultimate: Nueva solicitud de Unidad</string>
    <string name="header_other_stuff">Otras cosas</string>
    <string name="progress_loading">Cargando&#8230;</string>
    <string name="error_loading_currency">Se ha producido un error al actualizar las conversiones de moneda.\n\nPor favor, compruebe su conexión a Internet y vuelva a intentarlo.</string>

    <string name="toast_error_billing_internet">Ups, Se ha producido un problema. Por favor asegúrese de que tiene una conexión a Internet y vuelve a intentarlo.</string>
    <string name="toast_error_billing_general">Ups, Se ha producido un problema. Por favor, inténtelo de nuevo.</string>
    <string name="toast_donation_successful">¡Gracias por donar!</string>
    <string name="toast_error_no_browser">No se pudo encontrar el navegador</string>
    <string name="toast_error_no_email_app">No hay una aplicación de correco electrónico instalado</string>
    <string name="toast_error_google_play">Error al abrir Google Play Store, por favor intente de nuevo</string>
    <string name="toast_copied_clipboard">Texto copiado al portapapeles</string>
    <string name="toast_currency_updated">Conversor de divisas actualizado</string>
    <string name="toast_error_updating_currency">Se ha producido un error al actualizar las conversiones de moneda.</string>

    <string name="prefs_title_formatting">Formato</string>
    <string name="prefs_summary_number_decimals">Establecer el número de decimales que se muestra en valor convertido</string>
    <string name="prefs_title_number_decimals">Número de Decimales</string>
    <string name="prefs_summary_group_separator">Ajuste el separador grupalo que se muestra en valor convertido</string>
    <string name="prefs_title_group_separator">Separador Grupal</string>
    <string name="prefs_summary_decimal_separator">Ajuste el separador decimal que se muestra en valor convertido</string>
    <string name="prefs_title_decimal_separator">Separador decimal</string>
    <string name="prefs_title_visual">Visual</string>
    <string name="prefs_title_light_theme">Usar el Tema claro</string>
    <string name="prefs_title_language">Idioma</string>
    <string name="prefs_summary_language">Elija el idioma que se utilizará en toda la aplicación</string>
    <string name="prefs_title_other">Otras cosas</string>
    <string name="prefs_title_source_code">Ver código fuente</string>
    <string name="pref_summary_source_code">¡Unit Converter Ultimate es de código abierto!  Echa un vistazo al código en GitHub.</string>
    <string name="prefs_title_unit_request">Solicitar una unidad</string>
    <string name="prefs_summary_unit_request">¿Le gustaría que le agregue una unidad? Envíame un correo electrónico y que me haga saber.</string>
    <string name="prefs_title_rate">Califíquenos en Google Play</string>
    <string name="prefs_summary_rate">Disfrutando de todas las conversiones de unidades? ¿Por qué no dar 5 estrellas?</string>
    <string name="prefs_title_donate">Donar</string>
    <string name="prefs_summary_donate">Apoye el desarrollo y hacedme sonreír :)</string>
    <string name="prefs_title_open_issue">¿Encontró un Error?</string>
    <string name="prefs_summary_open_issue">Abra un problema en GitHub.</string>
    <string name="prefs_title_privacy_policy">Política de privacidad</string>
    <string name="prefs_summary_privacy_policy">Tu privacidad es importante.</string>

    <string name="dialog_btn_got_it">Lo tengo</string>
    <string name="dialog_title_help">Ayuda</string>
    <string name="dialog_message_help">Utilice el menú deslizable en la navegación entre las conversiones y seleccione las unidades que necesite.\n\nEl valor convertido es completamente personalizable. Utilice el menú de configuración para seleccionar el número de decimales requeridos, así como la agrupación y separadores decimales.\n\nMenteniedno una larga presion sobre el valor convertido se copiará al portapapeles</string>
    <string name="dialog_btn_view_source">View Source</string>

    <!-- Conversions -->
    <string name="area">Área</string>
    <string name="cooking">Cocina</string>
    <string name="currency">Moneda</string>
    <string name="storage">Almacenamiento digital</string>
    <string name="energy">Energía</string>
    <string name="fuel_consumption">Consumo de combustible</string>
    <string name="length">Longitud / Distancia</string>
    <string name="mass">Masa / Peso</string>
    <string name="power">Poder</string>
    <string name="pressure">Presión</string>
    <string name="speed">Velocidad</string>
    <string name="temperature">Temperatura</string>
    <string name="time">Tiempo</string>
    <string name="torque">Torsión</string>
    <string name="volume">Volumen</string>

    <!-- Area -->
    <string name="sq_kilometre">Kilómetro cuadrado</string>
    <string name="sq_metre">Metro cadrado</string>
    <string name="sq_centimetre">Centímetro cuadrado</string>
    <string name="hectare">Hectárea</string>
    <string name="sq_mile">Milla Cuadrada</string>
    <string name="sq_yard">Yarda Cuadrada</string>
    <string name="sq_foot">Pié Cuadrado</string>
    <string name="sq_inch">Pulgada Cuadrada</string>
    <string name="acre">Acre</string>

    <!-- Digital Storage -->
    <string name="bit">Bit</string>
    <string name="Byte">Byte</string>
    <string name="kilobit">Kilobit</string>
    <string name="kilobyte">Kilobyte</string>
    <string name="megabit">Megabit</string>
    <string name="megabyte">Megabyte</string>
    <string name="gigabit">Gigabit</string>
    <string name="gigabyte">Gigabyte</string>
    <string name="terabit">Terabit</string>
    <string name="terabyte">Terabyte</string>

    <!-- Energy -->
    <string name="joule">Julio</string>
    <string name="kilojoule">Kilojulio</string>
    <string name="calorie">Caloría</string>
    <string name="kilocalorie">Kilocaloría</string>
    <string name="btu">BTU</string>
    <string name="ft_lbF">ft-lbf</string>
    <string name="in_lbF">in-lbf</string>
    <string name="kilowatt_hour">Kilovatio-Hora</string>
    <string name="electron_volt">eV</string>

    <!-- Fuel Consumption -->
    <string name="mpg_us">Millas/galón (US)</string>
    <string name="mpg_uk">Millas/galón (UK)</string>
    <string name="l_100k">Litros/100km</string>
    <string name="km_l">Kilómetros/litro</string>
    <string name="miles_l">Millas/litro</string>

    <!-- Distance -->
    <string name="kilometre">Kilometro</string>
    <string name="mile">Millas</string>
    <string name="metre">Metro</string>
    <string name="centimetre">Centímetro (cm)</string>
    <string name="millimetre">Milímetro (mm)</string>
    <string name="micrometre">Micrómetro</string>
    <string name="nanometre">Nanómetro</string>
    <string name="yard">Yarda</string>
    <string name="feet">Pies</string>
    <string name="inch">Pulgada</string>
    <string name="nautical_mile">Milla Náutica</string>
    <string name="furlong">Furlong</string>
    <string name="light_year">Año Luz</string>

    <!-- Mass/Weight -->
    <string name="kilogram">Kilogramo</string>
    <string name="pound">Libra</string>
    <string name="gram">Gramo</string>
    <string name="milligram">Miligramo</string>
    <string name="ounce">Onza</string>
    <string name="grain">Grano</string>
    <string name="stone">Piedra</string>
    <string name="metric_ton">Tonelada (métrica)</string>
    <string name="short_ton">Tonelada (US/corta)</string>
    <string name="long_ton">Tonelada (UK/larga)</string>

    <!-- Power -->
    <string name="watt">Vatio</string>
    <string name="kilowatt">Kilovatio</string>
    <string name="megawatt">Megavatio</string>
    <string name="hp">CV (métrico)</string>
    <string name="hp_uk">CF (mecánico)</string>
    <string name="ft_lbf_s">Pié-Libra(ft-lbf)/segundo</string>
    <string name="calorie_s">Caloría/segundo</string>
    <string name="btu_s">BTU/segundo</string>
    <string name="kva">kV-A</string>

    <!-- Pressure -->
    <string name="megapascal">Megapascal</string>
    <string name="kilopascal">Kilopascal</string>
    <string name="pascal">Pascal</string>
    <string name="bar">Bar</string>
    <string name="psi">PSI</string>
    <string name="psf">PSF</string>
    <string name="atmosphere">Atmósfera</string>
    <string name="technical_atmosphere">Atm Técnica</string>
    <string name="mmhg">mm Hg</string>
    <string name="torr">Torr</string>

    <!-- Speed -->
    <string name="km_h">Kilometro/hora</string>
    <string name="mph">Milla/hora</string>
    <string name="m_s">Metro/segundo</string>
    <string name="fps">Pié/segundo</string>
    <string name="knot">Nudo</string>

    <!-- Temperature -->
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="kelvin">Kelvin</string>
    <string name="rankine">Rankine</string>
    <string name="delisle">Delisle</string>
    <string name="newton">Newton</string>
    <string name="reaumur">Réaumur</string>
    <string name="romer">Rømer</string>
    <string name="gas_mark">Gas Mark</string>

    <!-- Time -->
    <string name="year">Año</string>
    <string name="month">Mes</string>
    <string name="week">Semana</string>
    <string name="day">Día</string>
    <string name="hour">Hora</string>
    <string name="minute">Minuto</string>
    <string name="second">Segundo</string>
    <string name="millisecond">Milisegundo</string>
    <string name="nanosecond">Nanosegundo</string>

    <!-- Torque -->
    <string name="n_m">N-m</string>

    <!-- Volume -->
    <string name="teaspoon">Cucharadita</string>
    <string name="tablespoon">Cucharada</string>
    <string name="cup">Copa</string>
    <string name="fluid_ounce">Onza líquida (US)</string>
    <string name="quart">Cuarto (US)</string>
    <string name="pint">Pinta (US)</string>
    <string name="gallon">Galón (US)</string>
    <string name="barrel">Barril (US)</string>
    <string name="fluid_ounce_uk">Onza líquida (UK)</string>
    <string name="quart_uk">Cuarto (UK)</string>
    <string name="pint_uk">Pinta (UK)</string>
    <string name="gallon_uk">Galón (UK)</string>
    <string name="barrel_uk">Barril (UK)</string>
    <string name="millilitre">Millilitro</string>
    <string name="litre">Litro</string>
    <string name="cubic_cm">Cubic cm</string>
    <string name="cubic_m">Metro cúbico</string>
    <string name="cubic_inch">Pulgada cúbica</string>
    <string name="cubic_foot">Pié cúbico</string>
    <string name="cubic_yard">Yarda Cúbica</string>

    <!-- Currency -->
    <string name="aud">Dólar australiano</string>
    <string name="bgn">Lev búlgaro</string>
    <string name="brl">Real brasileño</string>
    <string name="cdn">Dolar canadiense</string>
    <string name="chf">Franco suizo</string>
    <string name="cny">Yuan chino</string>
    <string name="czk">Corona checa</string>
    <string name="dkk">Corona danesa</string>
    <string name="eur">Euro</string>
    <string name="gbp">Libra británica</string>
    <string name="hkd">Dolar de Hong Kong</string>
    <string name="huf">Florín húngaro</string>
    <string name="idr">Rupia indonesa</string>
    <string name="ils">Shekel israelí</string>
    <string name="inr">Rupia india</string>
    <string name="jpy">Yen japonés</string>
    <string name="krw">Won coreano</string>
    <string name="mxn">Peso mexicano</string>
    <string name="myr">Ringgit malayo</string>
    <string name="nok">Corona noruega</string>
    <string name="nzd">Dolar de Nueva Zelanda</string>
    <string name="php">Peso filipino</string>
    <string name="pln">Zloty polaco</string>
    <string name="ron">Leu rumano</string>
    <string name="sek">Corona sueca</string>
    <string name="sgd">Dolar de Singapur</string>
    <string name="thb">Baht tailandés</string>
    <string name="lira">Lira turca</string>
    <string name="usd">Dólar estadounidense</string>
    <string name="zar">Rand sudafricano</string>

</resources>
