<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="green">#00A651</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="gray_dark">#393939</color>
    <color name="gray">#858585</color>

    <color name="orange_dark">#D3258029</color>
    <color name="orange">#FA258029</color>
    <color name="orange_soft">#D35BC860</color>

</resources>