<resources>
    <string name="app_name">To Do List</string>
    <string name="str_task_completed">Task Completed</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="navigation_open">Open navigation drawer</string>
    <string name="navigation_close">Close navigation drawer</string>
    <string name="str_add_task">Add Task</string>
    <string name="str_lorem">Lorem Ipsum is fdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy textfdsf dsfsimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="str_team_member_2">Team Member 2</string>
    <string name="str_mitra">Hacktiv8 Independent Campus</string>
    <string name="str_unpin">unpin</string>
    <string name="str_unarchip">Unarchive</string>
    <string name="str_kontributor">Contributor:</string>
    <string name="str_kon1">Amri Marihot Jati</string>
    <string name="str_univ1">STIE Indonesia Banking School</string>
    <string name="str_portofolio1">\@Sakshilahamge</string>
    <string name="str_portofoliourl1">https://www.linkedin.com/in/sakshi-lahamge-4350b0257/</string>
    <string name="str_kon2">Nuryadin Abutani</string>
    <string name="str_univ2">Sekolah Tinggi Teknologi Bandng</string>
    <string name="str_portofolio2">\@Saranshgajbhiye</string>
    <string name="str_portofoliourl2">https://www.linkedin.com/in/saransh-gajbhiye-523b21253/</string>
    <string name="str_search">Search</string>
    <string name="str_isedit">Cannot edit in trash</string>
    <string name="str_view">View</string>
    <string name="str_search_hint">Type here to search</string>
    <string name="str_restore">restore</string>
    <string name="str_message_save">Data save</string>
    <string name="str_message_change">Data change</string>
    <string name="str_delete_fix">Delete</string>
    <string name="str_format">Empty the trash can</string>
    <string name="str_pin">Pin</string>
    <string name="str_archip">Archive</string>
    <string name="str_archip_menu">Archive Menu</string>
    <string name="str_delete">Move trash can</string>
    <string name="str_share">Share</string>
    <string name="str_home">My To Do List</string>
    <string name="str_tools">Tools</string>
    <string name="str_trash_menu">Trash</string>
    <string name="str_other">Other</string>
    <string name="str_settings_menu">Setting</string>
    <string name="str_about_menu">about</string>
    <string name="str_tagline">Create your to do list</string>
    <string name="str_contributors">By Program Sakshi Lahamge</string>
    <string name="str_pin_lable">Pin</string>
    <string name="str_add">Add</string>
    <string name="str_jumlah_data">Your Data</string>
    <string name="str_jumlah_list">Your List</string>
    <string name="str_jumlah_pin">Your Pin</string>
    <string name="str_jumlah_archive">Your Archive</string>
    <string name="str_jumlah_trash">Your Trash</string>
    <string name="str_title">Title</string>
    <string name="str_description">Description</string>
</resources>