<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="number_decimals" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="group_separators" translatable="false">
        <item>@string/group_separator_none</item>
        <item>,</item>
        <item>" "</item>
        <item>.</item>
    </string-array>

    <string-array name="decimal_separators" translatable="false">
        <item>.</item>
        <item>,</item>
    </string-array>
</resources>