<vector android:height="28dp" android:viewportHeight="29"
    android:viewportWidth="40" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0.6548,0.8181h50v28h-50z"/>
        <path android:fillColor="#ffffff" android:pathData="M14.4215,1.2847H1.2381C0.8881,1.2847 0.6548,1.518 0.6548,1.868V6.5347C0.6548,6.8847 0.8881,7.118 1.2381,7.118H3.4548C3.9214,7.118 4.1548,7.468 4.1548,7.818V18.668C4.1548,19.018 4.3881,19.2513 4.7381,19.2513H9.4048C9.7548,19.2513 9.9881,19.018 9.9881,18.668V7.818C9.9881,7.468 10.2215,7.2347 10.5715,7.2347H14.7715C19.2048,7.2347 22.0048,9.8013 22.3548,14.0013C22.7048,18.668 19.6715,22.6347 12.7881,22.6347H1.2381C0.8881,22.6347 0.6548,22.868 0.6548,23.218V27.8847C0.6548,28.2347 0.8881,28.468 1.2381,28.468H12.6715C22.7048,28.3513 28.6548,24.1513 28.6548,13.6513C28.6548,6.8847 22.7048,1.2847 14.4215,1.2847Z"/>
        <path android:fillColor="#00A651" android:pathData="M15.0048,10.5015C13.1381,10.7348 11.7381,12.2515 11.3881,14.1181C10.9215,17.0348 13.3715,19.4848 16.2881,19.0181C18.1548,18.7848 19.5548,17.2681 19.9048,15.4015C20.3715,12.6015 17.9215,10.1515 15.0048,10.5015ZM17.8048,13.3015L15.4715,16.8015C15.3548,16.9181 15.2381,17.0348 15.0048,16.9181L13.6048,15.9848C13.3715,15.8681 13.3715,15.6348 13.4881,15.5181C13.6048,15.2848 13.8381,15.2848 13.9548,15.4015L14.8881,15.9848H15.0048L16.9881,12.9515C17.1048,12.7181 17.3381,12.7181 17.4548,12.8348C17.8048,12.9515 17.9215,13.1848 17.8048,13.3015Z"/>
    </group>
</vector>
