<vector android:height="21.818182dp" android:viewportHeight="20"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7.9981,19.0708C8.2191,19.0708 8.3981,18.8917 8.3981,18.6708V12.8336C8.3981,12.6127 8.5772,12.4336 8.7981,12.4336H12.4229C12.6438,12.4336 12.8229,12.6127 12.8229,12.8336V18.6708C12.8229,18.8917 13.002,19.0708 13.2229,19.0708H17.9539C18.1748,19.0708 18.3539,18.8917 18.3539,18.6708V10.6212C18.3539,10.4003 18.533,10.2212 18.7539,10.2212H20.6301C20.9967,10.2212 21.1702,9.7691 20.8977,9.5239L10.8781,0.5063C10.726,0.3694 10.4951,0.3694 10.3429,0.5063L0.3234,9.5239C0.0509,9.7691 0.2244,10.2212 0.591,10.2212H2.4672C2.6881,10.2212 2.8672,10.4003 2.8672,10.6212V18.6708C2.8672,18.8917 3.0463,19.0708 3.2672,19.0708H7.9981Z"/>
</vector>
