<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.115"
      android:scaleY="2.115"
      android:translateX="28.62"
      android:translateY="28.62">
    <path
        android:pathData="M11.8,0.4H0.5C0.2,0.4 0,0.6 0,0.9v4c0,0.3 0.2,0.5 0.5,0.5h1.9C2.8,5.4 3,5.7 3,6v9.3c0,0.3 0.2,0.5 0.5,0.5h4c0.3,0 0.5,-0.2 0.5,-0.5V6c0,-0.3 0.2,-0.5 0.5,-0.5l3.6,0c3.8,0 6.2,2.2 6.5,5.8c0.3,4 -2.3,7.4 -8.2,7.4H0.5c-0.3,0 -0.5,0.2 -0.5,0.5v4c0,0.3 0.2,0.5 0.5,0.5h9.8C18.9,23.6 24,20 24,11C24,5.2 18.9,0.4 11.8,0.4z"
        android:fillColor="#F15A29"/>
    <path
        android:pathData="M12.3,8.3c-1.6,0.2 -2.8,1.5 -3.1,3.1c-0.4,2.5 1.7,4.6 4.2,4.2c1.6,-0.2 2.8,-1.5 3.1,-3.1C16.9,10.1 14.8,8 12.3,8.3zM14.7,10.7l-2,3c-0.1,0.1 -0.2,0.2 -0.4,0.1L11.1,13c-0.2,-0.1 -0.2,-0.3 -0.1,-0.4l0,0c0.1,-0.2 0.3,-0.2 0.4,-0.1l0.8,0.5c0,0 0.1,0 0.1,0l1.7,-2.6c0.1,-0.2 0.3,-0.2 0.4,-0.1C14.7,10.4 14.8,10.6 14.7,10.7z"
        android:fillColor="#00A651"/>
  </group>
</vector>
