<vector android:height="16dp" android:viewportHeight="12"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,11.6C0,11.8209 0.1791,12 0.4,12H17.6C17.8209,12 18,11.8209 18,11.6V10.4C18,10.1791 17.8209,10 17.6,10H0.4C0.1791,10 0,10.1791 0,10.4V11.6ZM0,6.6C0,6.8209 0.1791,7 0.4,7H11.6C11.8209,7 12,6.8209 12,6.6V5.4C12,5.1791 11.8209,5 11.6,5H0.4C0.1791,5 0,5.1791 0,5.4V6.6ZM0.4,0C0.1791,0 0,0.1791 0,0.4V1.6C0,1.8209 0.1791,2 0.4,2H17.6C17.8209,2 18,1.8209 18,1.6V0.4C18,0.1791 17.8209,0 17.6,0H0.4Z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.6,7H14.4C14.1791,7 14,6.8209 14,6.6V5.4C14,5.1791 14.1791,5 14.4,5H17.6C17.8209,5 18,5.1791 18,5.4V6.6C18,6.8209 17.8209,7 17.6,7Z"/>
</vector>
