<vector android:height="22.857143dp" android:viewportHeight="20"
    android:viewportWidth="21" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14.8206,12.5511C14.7456,12.4759 14.6437,12.4336 14.5375,12.4336H13.9583C13.8757,12.4336 13.7963,12.4016 13.7368,12.3442C13.615,12.2267 13.6066,12.0351 13.7115,11.9023C14.6803,10.6755 15.2565,9.1291 15.2565,7.4557C15.2565,3.4845 12.0375,0.2655 8.0662,0.2655C4.095,0.2655 0.876,3.4845 0.876,7.4557C0.876,11.427 4.095,14.646 8.0662,14.646C9.7396,14.646 11.286,14.0698 12.5128,13.101C12.6456,12.9961 12.8372,13.0045 12.9547,13.1263C13.0121,13.1858 13.0441,13.2652 13.0441,13.3478V13.927C13.0441,14.0332 13.0864,14.1351 13.1616,14.2101L18.5037,19.5416C18.5506,19.5884 18.6079,19.6229 18.6725,19.637C18.9231,19.6917 19.5985,19.791 20,19.3895C20.4015,18.988 20.3022,18.3126 20.2475,18.062C20.2334,17.9974 20.1989,17.9401 20.1521,17.8932L14.8206,12.5511ZM8.0662,12.4336C5.3118,12.4336 3.0884,10.2102 3.0884,7.4557C3.0884,4.7013 5.3118,2.4779 8.0662,2.4779C10.8207,2.4779 13.0441,4.7013 13.0441,7.4557C13.0441,10.2102 10.8207,12.4336 8.0662,12.4336Z"/>
</vector>
