<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="17" android:width="19.428572dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.2389,1.7717C16.2389,1.5508 16.0598,1.3717 15.8389,1.3717H12.5329C12.4268,1.3717 12.3251,1.3295 12.2501,1.2545L11.3782,0.3826C11.3032,0.3076 11.2014,0.2655 11.0954,0.2655H5.8958C5.7897,0.2655 5.6879,0.3076 5.6129,0.3826L4.741,1.2545C4.666,1.3295 4.5643,1.3717 4.4582,1.3717H1.1522C0.9313,1.3717 0.7522,1.5508 0.7522,1.7717V3.1841C0.7522,3.405 0.9313,3.5841 1.1522,3.5841H15.8389C16.0598,3.5841 16.2389,3.405 16.2389,3.1841V1.7717ZM2.2584,4.6902C2.0375,4.6902 1.8584,4.8693 1.8584,5.0903V17.9646C1.8584,19.1814 2.854,20.177 4.0708,20.177H12.9203C14.1372,20.177 15.1327,19.1814 15.1327,17.9646V5.0903C15.1327,4.8693 14.9536,4.6902 14.7327,4.6902H2.2584Z"/>
</vector>
