<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="14" android:width="18.666666dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M14,1.4C14,1.1791 13.8209,1 13.6,1H10.6657C10.5596,1 10.4579,0.9579 10.3828,0.8828L9.6172,0.1172C9.5421,0.0421 9.4404,0 9.3343,0H4.6657C4.5596,0 4.4579,0.0421 4.3828,0.1172L3.6172,0.8828C3.5421,0.9579 3.4404,1 3.3343,1H0.4C0.1791,1 0,1.1791 0,1.4V2.6C0,2.8209 0.1791,3 0.4,3H13.6C13.8209,3 14,2.8209 14,2.6V1.4ZM1.4,4C1.1791,4 1,4.1791 1,4.4V16C1,17.1 1.9,18 3,18H11C12.1,18 13,17.1 13,16V4.4C13,4.1791 12.8209,4 12.6,4H1.4ZM9.4,11C9.1791,11 9,11.1791 9,11.4V14.6C9,14.8209 8.8209,15 8.6,15H5.4C5.1791,15 5,14.8209 5,14.6V11.4C5,11.1791 4.8209,11 4.6,11H3.9657C3.6093,11 3.4309,10.5691 3.6828,10.3172L6.7172,7.2828C6.8734,7.1266 7.1266,7.1266 7.2828,7.2828L10.3172,10.3172C10.5691,10.5691 10.3907,11 10.0343,11H9.4Z"/>
</vector>
