<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
    <path
        android:pathData="M4,3L12.8,3A1,1 0,0 1,13.8 4L13.8,10.4A1,1 0,0 1,12.8 11.4L4,11.4A1,1 0,0 1,3 10.4L3,4A1,1 0,0 1,4 3z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4,13.8L12.8,13.8A1,1 0,0 1,13.8 14.8L13.8,26A1,1 0,0 1,12.8 27L4,27A1,1 0,0 1,3 26L3,14.8A1,1 0,0 1,4 13.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.2001,3L26.0001,3A1,1 0,0 1,27.0001 4L27.0001,15.2A1,1 0,0 1,26.0001 16.2L17.2001,16.2A1,1 0,0 1,16.2001 15.2L16.2001,4A1,1 0,0 1,17.2001 3z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.2001,18.6L26.0001,18.6A1,1 0,0 1,27.0001 19.6L27.0001,26A1,1 0,0 1,26.0001 27L17.2001,27A1,1 0,0 1,16.2001 26L16.2001,19.6A1,1 0,0 1,17.2001 18.6z"
        android:fillColor="#ffffff"/>
</vector>
